<!DOCTYPE html>
<html>
    <head>
        <title> NAILGIRIS</title>
        <style>
            h1{
                text-align: center;
                font-size: 35px;
                font-family:'Times New Roman';
                font-size: ;
            }
            body{
                background-color:aliceblue;
            }
            img
            {
                padding:15px ;
                width: 400px;
                height: 300px;
                margin-left: 500px;
                border-radius: 15px 15px 15px 15px;
                border-radius: 15px;
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 40px;
                /* shorthand */
                border-radius: 10px 20px 30px 40px;
                border-radius: 60px;
            }
            blockquote
            {
                text-align: center;
                font-family:'Monospace';
                font-size: 25px;
            }
            iframe
            {
                align-items: center;
                margin-left: 450px;
            }
            li
            {
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 25px;
            }
            b
            {
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 35px;
            }
            h2
            {
                font-size: 25px;
                margin-left: 650px;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <h1>
           NILGIRIS
        </h1>
        <blockquote>
            The Nilgiris, also known as the Blue Mountains, is a picturesque mountain range located in the southern <br>
            Indian state of Tamil Nadu. Known for its breathtaking landscapes, tea plantations, <br>
            and diverse flora and fauna, the Nilgiris offer several famous places to visit. Here are some of them
        </blockquote>
        <h3>
            <b>Places you can visit in Nilgiris:</b></h3>
                <li>Ooty (Udhagamandalam) </li>
                <li>Coonoor </li>
                <li>Avalanche Lake </li>
                <li> Kotagiri</li>
                <li>Pykara Lake and Waterfalls </li>
                <li> Glenmorgan</li>
                <li> Mudumalai National Park</li>
                <li>Needle Rock Viewpoint </li>
             
        
        <img src="/kalampic/ni1.jpeg">
        <br>
        <br>
        <h2>Ooty (Udhagamandalam)</h2>
        <blockquote> 
            Ooty is the most popular hill station in the Nilgiris. It is known for its pleasant climate, <br>
            lush greenery, tea gardens, and colonial-era architecture. The Nilgiri Mountain Railway, Ooty Lake, Botanical Gardens, <br>
            and Doddabetta Peak are some of the main attractions in Ooty.
        </blockquote>
        <br>
        <img src="/kalampic/ni2.jpeg">
        <br>
        <h2> Coonoor </h2>
        <blockquote>
         Coonoor is another beautiful hill station in the Nilgiris, located about 20 kilometers from Ooty. It is known for its tea estates, <br>
         scenic viewpoints, and trekking trails. Sim's Park, Lamb's Rock, Dolphin's Nose, and Highfield<br>
          Tea Factory are popular tourist spots in Coonoor.

        </blockquote>
        <br>
        <img src="/kalampic/ni3.jpeg">
        <br>
        <h2>Avalanche Lake</h2>
        <blockquote>
            Located about 28 kilometers from Ooty, Avalanche Lake is a serene and scenic lake surrounded by dense <br>
            forests. It is a perfect spot for picnics, fishing, and nature walks. Permission is<br>
             required from the forest department to visit the lake.
           </blockquote>
        <br>
        <img src="/kalampic/ni4.jpeg">
        <br>
        <h2>Kotagiri </h2>
        <blockquote>
            Kotagiri is a quiet hill station nestled in the Nilgiris and is known for its tea and coffee<br>
             plantations. The Kodanad View Point, Catherine Falls, Rangaswamy Pillar, and Longwood Shola are<br>
             some of the attractions in and around Kotagiri.
        </blockquote>
        <br>
        <img src="/kalampic/ni5.jpeg">
        <br>
        <h2>Pykara Lake and Waterfalls</h2>
        <blockquote>
            Situated about 21 kilometers from Ooty, Pykara is known for its pristine lake and enchanting<br>
             waterfalls. The Pykara Lake offers boating facilities, while the Pykara<br>
             Waterfalls are a sight to behold during the monsoon season.
            </blockquote>
        <br>
        <img src="/kalampic/ni6.jpeg">
        <br>
        <h2>Glenmorgan</h2>
        <blockquote>
            Located about 25 kilometers from Ooty, Glenmorgan is known for its beautiful tea gardens and<br>
             the Glenmorgan Trek, which offers <br>
            stunning views of the surrounding valleys and mountains.
        </blockquote>
        <br>
        <img src="/kalampic/ni7.jpeg">
        <br>
        <h2>Mudumalai National Park</h2>
        <blockquote>
            Situated on the northwestern side of the Nilgiris, Mudumalai National Park is a well-known wildlife sanctuary.<br>
             It is home to various animal species, including elephants, tigers, leopards, and numerous bird species.<br>
             Safari tours are available for visitors to explore the park.
            </blockquote>
        <br>
        <img src="/kalampic/ni8.jpeg">
        <br>
        <h2>Needle Rock Viewpoint</h2>
        <blockquote>
            Located near Gudalur, Needle Rock Viewpoint offers panoramic views of <br>
            the surrounding valleys and the picturesque landscape of the Nilgiris.
        </blockquote>
        <br>
        <img src="/kalampic/ni9.jpeg">
        <br>


        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1001080.9081670343!2d76.06216583416617!3d11.445796742011902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8bd84b5f3d78d%3A0x5ab6ff690d70ae88!2sNilgiris%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1687666342285!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html> 