<html>
<head>
<title>
MISSLE MAN OF INDIA
</title>
<style>
header{
font-family:Algerian;
background-color:rgb(179, 255, 237) ;
}
nav ul {
margin-left:1000px;
list-style: none;
display: flex;}

nav li {
		margin-right: 20px;
	}
nav a {
		color: #DC143C;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		transition: color 0.3s;
	}

img
{
margin-left:100px;

}
body
{
background-color:#f1f8f5 ;
}
aside
{
float:right;
font-size:30px;
text-align:center;
passing:100px;
height:500px;
width:400px;
margin-left:200px;
margin-right:200px;
margin-top:90px;
}

marquee{
background-color:#e6e6fa;
font-size:22px;
}
</style>
</head>
<body>
<header>
<h1>
A.P.J ABDUL KALAM
</h1>
<nav>
			<ul>
				<li><a href="about1.html">ABOUT</a></li>
                        <li><a href="achivements1.html">ACHIVEMENTS</a></li>
                        <li><a href="form.html">FEEDBACK</a></li>
			</ul>
</nav>
</header>
  
<img src ="kalam1.jpg" height="600px"; width="500px";>

<aside>

This website is about Dr.A.P.J Abdul Kalam <q>MISSLE MAN OF INDIA</q>.We created a small contant about a <q>he is one of the former president of india</q>. He is most favourite person to all of the students and youngsters.He always says to work for the dream so that it come true one day.Just read this page  and comment your experience!

</aside>
<footer>
<p>
<br>
<br>
<marquee>

@copyrightsreaserved_2023
<br>
contact us:9698489953</marquee>
</body>
</html>
